{
   "extends": "../tsconfig.json",
   "compilerOptions": {
      "outDir": "./dist",
      "rootDir": ".",
      "module": "ES2022",
      "moduleResolution": "bundler",
      "lib": [
         "ES2024"
      ],
      "composite": true
   },
   "include": [
      "./**/*.ts"
   ],
   "exclude": [
      "dist",
      "node_modules"
   ]
}